GOS95 - Free Gos Software '95                                     13 OTT 2008
-----------------------------------------------------------------------------


                        TrayServiceMonitor version 0.1

                     A system tray windows service monitor

                   ________        _________________.________
                  /  _____/  ____ /   _____/   __   \   ____/
                 /   \  ___ /  _ \\_____  \\____    /____  \
                 \    \_\  (  <_> )        \  /    //       \
                  \______  /\____/_______  / /____//______  /
                         \/              \/               \/
                  Copyright (c) 2008 by
                   Alessandro Fraschetti (gos95@gommagomma.net)


TrayServiceMonitor - A system tray windows service monitor
----------------------------------------------------------

 DESCRIPTION

    TrayServiceMonitor is a simple utility for quick start, stop and monitor
    a configured windows service application using a system tray popup menu.

    TrayServiceMonitor configuration uses a text file called TrayServiceMonitor.ini
    saved in the same path of executable. The configuration file contains only the
    name of the service to monitor, without trailing spaces.


 DOWNLOAD:

    The binary and source dist is available at:
	    http://www.gommagomma.net/gos95/TrayServiceMonitor.


 DISTRIBUTION FILES:

    TrayServiceMonitor.exe      the program executable file
    TrayServiceMonitor.ini      the configuration file
    tsmsrc.zip                  the sources zip file
    license.txt                 license text document


 LICENSE:

    TrayServiceMonitor comes with ABSOLUTELY NO WARRANTY.
    TrayServiceMonitor is published under the GNU General Public License (GNU GPL).
    If you want to use TrayServiceMonitor in a commercial product please contact:
	    <gos95@gommagomma.net>.
    If you have further questions on TrayServiceMonitor licensing, please contact:
	    <gos95@gommagomma.net>.
    If you have further questions on GNU GPL licensing see:
	    <http://www.gnu.org/licenses/>.


 CHANGES

    Changes in Version 0.1 (2008-10-13)
     - This was the first version.
