/*                                                     ''~``
 * @(#)TrayServiceMonitor.rc 1.1  2008/10/13          ( o o )
 * +---------------------------------------------.oooO--(_)--Oooo.----+
 * |   ________        _________________.________                     |
 * |  /  _____/  ____ /   _____/   __   \   ____/                     |
 * | /   \  ___ /  _ \\_____  \\____    /____  \                      |
 * | \    \_\  (  <_> )        \  /    //       \                     |
 * |  \______  /\____/_______  / /____//______  /                     |
 * |         \/              \/               \/                      |
 * | Copyright (c) 2008 2010 by                                       |
 * | Alessandro Fraschetti (gos95@gommagomma.net)                     |
 * |                                                                  |
 * | Project...: TSMon - A system tray windows service monitor        |
 * | Module....: main resource file                                   |
 * | Author....: Alessandro Fraschetti                                |
 * | Notes.....:                                                      |
 * |                                              .oooO               |
 * |                                             (     )    Oooo.     |
 * +-----------------------------------------------\  (----(    )-----+
 *                                                  \_ )    )  /
 * For more information about TrayServiceMonitor visit:    ( _/
 *     http://gommagomma.net/gos95/TrayServiceMonitor
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License as 
 *  published by the Free Software Foundation; either version 2 of the
 *  License, or (at your option) any later version. 
 *
 *  This program is distributed in the hope that it will be useful, but
 *  WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *  General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, see <http://www.gnu.org/licenses/>.
 */


#ifndef __BORLANDC__
#include <windows.h>
#endif

#include "resource.h"


#define IDC_STATIC -1


STRINGTABLE DISCARDABLE
BEGIN
  IDC_APP_WCLASSNAME		"TrayServiceMonitor"
  IDS_APP_TITLE				"Tray Service Monitor"
  IDS_TRY_TOOLTIP			"Tray Service Monitor"
  IDS_ABOUT_TEXT            "GOS95 TrayServiceMonitor  0.2 10/2009\n\n\rCopyright (c) 2008 2009 Alessandro Fraschetti"
  IDS_ABOUT_WEB             "http://www.gommagomma.net/gos95/TrayServiceMonitor/"
  IDS_SERVICE_STARTED       "Service is running."
  IDS_SERVICE_NOT_STARTED   "Service NOT running."
  IDS_SERVICE_STOPPED       "Service stopped."
  IDS_SERVICE_NOT_STOPPED   "Service NOT stopped."
END


1                       		24     	DISCARDABLE "res/TrayServiceMonitor.manifest"
IDI_APP_ICON					ICON	DISCARDABLE "res/icon2.ico"
IDI_NOTIFYICON_STOPPED		    ICON	DISCARDABLE "res/icon2s.ico"
IDI_NOTIFYICON_RUNNING		    ICON	DISCARDABLE "res/icon2r.ico"

IDB_LOGO                        BITMAP 	DISCARDABLE "res/logo.bmp"
IDB_BACKGROUND                  BITMAP 	DISCARDABLE "res/keyboard.bmp"


IDR_APP_MENU MENU
BEGIN
  POPUP "popup"
  BEGIN
    MENUITEM "Properties...",				ID_CMD_PROPERTIES
    MENUITEM "Start service",               ID_CMD_START_SERVICE, GRAYED
    MENUITEM "Stop service",                ID_CMD_STOP_SERVICE, GRAYED
    MENUITEM SEPARATOR
	MENUITEM "Configure",                   ID_CMD_CONFIGURE
    MENUITEM "Exit",						ID_CMD_EXIT
    MENUITEM SEPARATOR
    MENUITEM "About...",				    ID_CMD_ABOUT
  END
END


IDD_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 303, 170
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Service Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,3,293,162
    LTEXT           "Service Name:",IDC_STATIC,13,12,54,12
    LTEXT           "",IDC_STATIC_NAME,76,12,214,12
    LTEXT           "Display Name:",IDC_STATIC,13,30,56,12
    EDITTEXT        IDC_EDIT_DISPLAYNAME,76,28,214,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Description:",IDC_STATIC,13,46,54,12
    EDITTEXT        IDC_EDIT_DESCRIPTION,76,44,214,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Path to executable:",IDC_STATIC,13,64,87,10
    EDITTEXT        IDC_EDIT_EXEPATH,13,75,277,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Startup type:",IDC_STATIC,13,93,54,12
    COMBOBOX        IDC_COMBO_STARTUPTYPE,76,91,214,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,24,116,255,8,SS_SUNKEN
    LTEXT           "Service status:",IDC_STATIC,13,126,63,12
    LTEXT           "",IDC_STATIC_STATUS,76,126,214,12
    PUSHBUTTON      "Start",IDSTART,55,144,50,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDSTOP,126,144,50,14,WS_DISABLED
    PUSHBUTTON      "Restart",IDRESTART,197,144,50,14,WS_DISABLED
END


IDD_CONFIGURE DIALOGEX DISCARDABLE  0, 0, 266, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Configure"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,3,255,162
    LTEXT           "Current Monitored Service:",IDC_STATIC,13,12,87,12
    LTEXT           "",IDC_STATIC_NAME,101,12,151,12
    LTEXT           "Installed Services:",IDC_STATIC,13,32,73,8
    LISTBOX         ID_SERVICESLIST,13,43,240,95,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDOK,107,143,50,14,WS_DISABLED
END


IDD_LICENSE DIALOGEX DISCARDABLE 0, 0, 230, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tray Service Monitor License"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 91, 150, 44, 14
    LTEXT "Copyright (c) 2008 2009 Alessandro Fraschetti", IDC_STATIC, 5, 11, 226, 8
    LTEXT "This program is free software; you can redistribute it and/or", IDC_STATIC, 5 ,44, 226, 8
    LTEXT "modify it under the terms of the GNU General Public License as", IDC_STATIC, 5, 55, 226, 8
    LTEXT "published by the Free Software Foundation; either version 2 of the", IDC_STATIC, 5, 66, 226, 8
    LTEXT "License, or (at your option) any later version. ",IDC_STATIC, 5, 77, 226, 8

    LTEXT "This program is distributed in the hope that it will be useful, but", IDC_STATIC, 5, 99, 226, 8
    LTEXT "WITHOUT ANY WARRANTY; without even the implied warranty of", IDC_STATIC, 5, 110, 226, 8
    LTEXT "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.", IDC_STATIC, 5, 121, 226, 8
    LTEXT "See the GNU General Public License for more details.", IDC_STATIC, 5, 132, 226, 8
END


IDD_ABOUT DIALOGEX DISCARDABLE 0, 0, 215, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "About Tray Service Monitor"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL		IDB_LOGO, IDC_STATIC, "STATIC", SS_BITMAP, 0, 0, 100, 50
  GROUPBOX		"", IDC_STATIC, 0, 18, 214, 72, SS_GRAYRECT
  DEFPUSHBUTTON	"&Close", IDOK, 158, 70, 50, 14
  PUSHBUTTON    "View &License", ID_LICENSE, 6, 70, 70, 14
  PUSHBUTTON    "Visit &Web Site", ID_WEB, 82, 70, 70, 14
END
